AdityaIsmail,1152002006,VB,3,87,90,78
Annathasya,1132002012,Change Management,3,60,70,80
rararaaaaa,353536373383,statistik,2,20,20,40
marianadayenprischilla,1142002002,visual basic,3,80,25,75
ww,2333,mm,3,44,77,222
ismi,1142002003,ksi,3,88,33,81
test,11,a,3,30,60,90
regitaputri,1152002021,bahasa inggris,3,70,75,90
ariendita,1152002003,Statistika Deskriptif,2,80,60,80
febrihardiansyah,1152002011,vb,4,50,90,80
NurAlifah,1152002005,Kepemimpinan dinamis,3,90,90,90
arieswiwit,1234,visual basic,3,75,80,80
sheila,1112002025,HCI,3,95,90,80
ulfahcantikulalayey,1152002010,strukdat,3,90,99,100
qashmal,1132002011,Ulfah,19,99,99,99
lailakurniawati,1132002007,technopreneur,2,80,95,80
Alfian,1132002004,Technopreneurship,2,100,100,100
erwin,1152002020,visual basic,3,80,50,90
Arif,1132002002,Effectual Entrepreneurship,3,95,95,100
Enwar,1152002016,Visual Basic,3,7,25,75
tio,1152002013,oop,3,60,0,70
Aditya,1152002006,Statistik Deskriptif,2,80,51,80
