arifahhashifah,1151003166,Psikologi Komunikasi,2,70,44.5,70
Arifah,115003166,Psikologi,2,80,44.5,80
HanaRufaidahLarassati,1151003044,Statistik,3,80,90,80
Hana,1151003044,Statistik,3,80,90,80
leo,1131003021,markom,3,70,65,80
safira,1151003151,berpikir kreatif,2,85,95,95
savira,1151003193,psikom,3,70,79,79
windy,1151003160,dkv,2,85,85,85
Risman,1151003229,Psikologi Komunikasi,3,83,83,100
kika,1151003033,psikologi komunikasi,3,85,85,100
febbrusyahwarreza,1151003067,kreatif thinking,2,85,80,95
ayudhia,1151004047,berfikir kreatif dan inovatif,2,70,77,100
anggita,1151003045,DKV,2,75,75,100
kartika,1151003005,jurnalistik,3,70,50,100
arifah,1151003166,tekom,3,90,70,70
RafidaUlfa,1151003089,DKV,2,80,75,80
